# ro-combine-archive

./: .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/org/researchobject/combinearchive/: CombineToRO.java
src/main/xsd/: combine-example.xml  combine.xsd  directory-madness-manifest.xml
src/shade/resources/: log4j.properties
src/test/java/org/researchobject/combinearchive/: TestCombineToRO.java
src/test/resources/: Boris.omex
